[Background]
Color=8,1,26

[BackgroundIntense]
Color=8,1,26

[Color0]
Color=46,46,46

[Color0Intense]
Color=98,0,234

[Color1]
Color=247,6,207

[Color1Intense]
Color=42,146,146

[Color2]
Color=21,195,233

[Color2Intense]
Color=0,188,212

[Color3]
Color=182,118,177

[Color3Intense]
Color=83,109,254

[Color4]
Color=149,90,231

[Color4Intense]
Color=16,95,156

[Color5]
Color=78,226,236

[Color5Intense]
Color=0,131,143

[Color6]
Color=124,77,255

[Color6Intense]
Color=255,56,100

[Color7]
Color=252,205,245

[Color7Intense]
Color=228,205,252

[Foreground]
Color=245,245,245

[ForegroundIntense]
Color=245,245,245

[General]
Description=Colorscheme generated by wal
Opacity=1
