! X colors.
! Generated by 'wal'
*foreground:        #f5f5f5
*background:        #08011a
*.foreground:       #f5f5f5
*.background:       #08011a
emacs*foreground:   #f5f5f5
emacs*background:   #08011a
URxvt*foreground:   #f5f5f5
XTerm*foreground:   #f5f5f5
UXTerm*foreground:  #f5f5f5
URxvt*background:   [100]#08011a
XTerm*background:   #08011a
UXTerm*background:  #08011a
URxvt*cursorColor:  #15c3e9
XTerm*cursorColor:  #15c3e9
UXTerm*cursorColor: #15c3e9
URxvt*borderColor:  [100]#08011a

! Colors 0-15.
*.color0: #2e2e2e
*color0:  #2e2e2e
*.color1: #f706cf
*color1:  #f706cf
*.color2: #15c3e9
*color2:  #15c3e9
*.color3: #b676b1
*color3:  #b676b1
*.color4: #955ae7
*color4:  #955ae7
*.color5: #4ee2ec
*color5:  #4ee2ec
*.color6: #7c4dff
*color6:  #7c4dff
*.color7: #fccdf5
*color7:  #fccdf5
*.color8: #6200ea
*color8:  #6200ea
*.color9: #2a9292
*color9:  #2a9292
*.color10: #00bcd4
*color10:  #00bcd4
*.color11: #536dfe
*color11:  #536dfe
*.color12: #105f9c
*color12:  #105f9c
*.color13: #00838f
*color13:  #00838f
*.color14: #ff3864
*color14:  #ff3864
*.color15: #e4cdfc
*color15:  #e4cdfc

! Black color that will not be affected by bold highlighting.
*.color66: #2e2e2e
*color66:  #2e2e2e

! Xclock colors.
XClock*foreground: #f5f5f5
XClock*background: #08011a
XClock*majorColor:  rgba:e4/cd/fc/ff
XClock*minorColor:  rgba:e4/cd/fc/ff
XClock*hourColor:   rgba:e4/cd/fc/ff
XClock*minuteColor: rgba:e4/cd/fc/ff
XClock*secondColor: rgba:e4/cd/fc/ff

! Set depth to make transparency work.
URxvt*depth: 32
