foreground   #f5f5f5
background   #08011a
cursor       #15c3e9

color0       #2e2e2e
color8       #6200ea
color1       #f706cf
color9       #2a9292
color2       #15c3e9
color10      #00bcd4
color3       #b676b1
color11      #536dfe
color4       #955ae7
color12      #105f9c
color5       #4ee2ec
color13      #00838f
color6       #7c4dff
color14      #ff3864
color7       #fccdf5
color15      #e4cdfc
